<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.0">

<debug>on</debug>
<window>
	<name>main_window</name>
	<title>My First Widget</title>
	<width>300</width>
	<height>200</height>
	<visible>true</visible>
	
	<image src="Images/bg.png" name="bg" width="300" height="200" />
  
  	<text>
		<name>myText</name>
		<color>#FF0000</color>
		<size>18</size>
		<alignment>left</alignment>
		<vOffset>25</vOffset>
		<hOffset>2</hOffset>
	</text>
</window>

<timer>
<name>timer</name>
<interval>1</interval>
<ticking>true</ticking>
<onTimerFired>
var cpuLoad = system.cpu.activity;
myText.data = cpuLoad + "% CPU load";
myText.opacity = cpuLoad * 2.55;
</onTimerFired>
</timer>

</widget>
