<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.0">
<!--
	CPU Portal
	Design & Code: Arlo Rose

	A tiny little portal into your CPU activity.
	
	1.1 - Now using timer object to reduce CPU usage (ironic, huh?).
	1.2 - Added vitality, adjusted code to be 4.0-compatible

	Copyright (C) 2003 - 2006 Yahoo! Inc.  All Rights Reserved.
-->

	<window title="CgBittorrent">
		<name>mainWindow</name>
		<width>320</width>
		<height>240</height>
		<shadow>0</shadow>
		<alignment>left</alignment>
		<visible>0</visible>
		<onFirstDisplay>
			mainWindow.hOffset = 10 + screen.availLeft;
			mainWindow.vOffset = (screen.availHeight + screen.availTop) - 87;
		</onFirstDisplay>

		<image src="Images/bevel.png">
			<name>bevel</name>
			<hOffset>0</hOffset>
			<vOffset>0</vOffset>
		</image>
	
		<image src="Images/red.png">
			<name>red</name>
			<hOffset>6</hOffset>
			<vOffset>6</vOffset>
			<opacity>0</opacity>
		</image>
	
		<image src="Images/0.png">
			<name>ten</name>
			<hOffset>18</hOffset>
			<vOffset>23</vOffset>
			<width>19</width>
			<height>32</height>
		</image>
	
		<image src="Images/0.png">
			<name>one</name>
			<hOffset>40</hOffset>
			<vOffset>23</vOffset>
			<width>19</width>
			<height>32</height>
		</image>
	
		<image src="Images/Tray Left.png">
			<name>trayLeft</name>
			<hOffset>54</hOffset>
			<vOffset>18</vOffset>
		</image>
	
		<image src="Images/Tray Right.png">
			<name>trayRight</name>
			<hOffset>68</hOffset>
			<vOffset>18</vOffset>
		</image>
		
		<image src="Images/Close.png">
			<name>trayButton</name>
			<hOffset>68</hOffset>
			<vOffset>18</vOffset>
			<onMouseUp>
				doTray();
			</onMouseUp>
		</image>
	
		<image src="Images/body.png">
			<name>body</name>
			<hOffset>3</hOffset>
			<vOffset>3</vOffset>
		</image>
	
		<text name="userShadow" data="User:" alignment="right" hOffset="114" vOffset="36" size="10" color="#000000" opacity="128"/>
		<text name="user" data="User:" alignment="right" hOffset="113" vOffset="35" size="10" color="#ffffff"/>
		<text name="userDataShadow" hOffset="116" vOffset="36" size="10" color="#000000" opacity="128"/>
		<text name="userData" hOffset="115" vOffset="35" size="10" color="#ffffff"/>
		
		<text name="sysShadow" data="System:" alignment="right" hOffset="114" vOffset="49" size="10" color="#000000" opacity="128"/>
		<text name="sys" data="System:" alignment="right" hOffset="113" vOffset="48" size="10" color="#ffffff"/>
		<text name="sysDataShadow" hOffset="116" vOffset="49" size="10" color="#000000" opacity="128"/>
		<text name="sysData" hOffset="115" vOffset="48" size="10" color="#ffffff"/>
	</window>


	<action trigger="onLoad">
		include("./Source/onload.js");
	</action>
	
	<action trigger="onDockOpened">
		fadeVitality();
	</action>
	
	<timer name="cpuTicker" interval="1" ticking="true">
		<onTimerFired>
			doCalc();
		</onTimerFired>
	</timer>

	<action trigger="onPreferencesChanged">
		cpuTicker.interval = preferences.updateFrequency.value;
		doCalc();
	</action>

	<preference name="updateFrequency">
		<title>Update Frequency:</title>
		<type>slider</type>
		<ticks>10</ticks>
		<minLength>1</minLength>
		<maxLength>10</maxLength>
		<ticklabel>1 Second</ticklabel>
		<ticklabel>10 Seconds</ticklabel>
		<defaultValue>1</defaultValue>
	</preference>
	
	<preference name="trayState">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>open</defaultValue>
	</preference>

	<about-box>
		<image>Images/About.png</image>
		<about-version>
			<font>Arial</font>
			<size>10</size>
			<hOffset>112</hOffset>
			<vOffset>141</vOffset>
			<color>#ffffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-version>
		
		<about-text>
			<data>Copyright Policy</data>
			<url>http://docs.yahoo.com/info/copyright/copyright.html</url>
			<font>Arial</font>
			<size>10</size>
			<hOffset>112</hOffset>
			<vOffset>191</vOffset>
			<color>#ffffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-text>

		<about-text>
			<data>Terms Of Service</data>
			<url>http://docs.yahoo.com/info/terms/</url>
			<font>Arial</font>
			<size>10</size>
			<hOffset>202</hOffset>
			<vOffset>191</vOffset>
			<color>#ffffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-text>

		<about-text>
			<data>Privacy Policy</data>
			<url>http://privacy.yahoo.com/privacy/us/widgets/</url>
			<font>Arial</font>
			<size>10</size>
			<hOffset>299</hOffset>
			<vOffset>191</vOffset>
			<color>#ffffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-text>
		
	</about-box>

</widget>
